{
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.15.0",
    "matter-js": "^0.20.0",
    "split-type": "^0.3.4"
  }
}
